{
  "name": "zombiebox",
  "version": "2.7.3",
  "description": "ZombieBox is a JavaScript framework for development of Smart TV and STB applications",
  "homepage": "http://zombiebox.tv",
  "repository": {
    "type": "git",
    "url": "git@github.com:interfaced/zombiebox.git"
  },
  "author": {
    "name": "Interfaced",
    "email": "info@interfaced.ru"
  },
  "license": "MIT",
  "keywords": [
    "framework",
    "Smart TV",
    "SmartTV",
    "STB"
  ],
  "files": [
    "bin",
    "docs",
    "lib",
    "templates",
    "vendor",
    "zb",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "main": "./lib/index.js",
  "module": "./zb/",
  "bin": {
    "zombiebox": "./bin/cli.js",
    "zb": "./bin/cli.js"
  },
  "scripts": {
    "test": "npm run test.framework && npm run test.tools",
    "test.framework": "karma start ./test/framework/karma.conf.js",
    "test.tools": "mocha ./test/tools/suites --exit",
    "lint": "eslint .",
    "generateDocs": "node ./scripts/generate-config-docs.js && eslint lib/config/interface.js --fix"
  },
  "dependencies": {
    "archiver": "^5.0.0",
    "chokidar": "3.4.1",
    "connect": "3.7.0",
    "espree": "^7.2.0",
    "fs-extra": "^9.0.1",
    "google-closure-compiler": "^20200719.0.0",
    "http-proxy": "1.18.1",
    "jsonschema": "^1.2.6",
    "klaw": "^3.0.0",
    "klaw-sync": "^6.0.0",
    "kleur": "^4.0.3",
    "lodash": "^4.17.19",
    "morgan": "1.10.0",
    "postcss": "^7.0.32",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^9.0.0",
    "postcss-values-parser": "^3.2.1",
    "semver": "^7.3.2",
    "send": "^0.17.1",
    "serve-static": "1.14.1",
    "winston": "^3.3.3",
    "yargs": "^15.4.1",
    "zb-log-server": "0.0.6"
  },
  "devDependencies": {
    "ast-types": "^0.13.3",
    "chai": "^4.2.0",
    "escodegen": "^1.14.3",
    "eslint": "^7.6.0",
    "eslint-config-interfaced": "2.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-zombiebox": "1.0.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-interfaced": "^2.0.0",
    "eslint-plugin-jsdoc": "^30.2.1",
    "eslint-plugin-node": "^11.1.0",
    "got": "^11.5.1",
    "json-schema-ref-parser": "^9.0.6",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-module-resolver-preprocessor": "^1.1.2",
    "mocha": "^8.1.1",
    "mock-require": "^3.0.3",
    "portfinder": "^1.0.28",
    "sinon": "^9.0.2",
    "strip-ansi": "^6.0.0",
    "tmp": "^0.2.1",
    "zombiebox-platform-pc": "^2.3.3"
  },
  "peerDependencies": {
    "zombiebox-platform-pc": "^2.3.3"
  }
}
